In [1]:
import numpy as np
import pandas as pd

In [20]:
cd Downloads/

/Users/varungandhi/Downloads

In [2]:
from joblib import Parallel, delayed
import time

start = time.time()
def loop(file_number):
    return pd.read_excel(f"/Users/varungandhi/Downloads/all_years_{file_number}.xlsx")


df = Parallel(n_jobs=-1, verbose=10)(delayed(loop)(1) for file_number in range(1))
df = pd.concat(df, ignore_index=True)
end = time.time()
print("Excel//:", end - start)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

Excel//: 36.936492919921875

[Parallel(n_jobs=-1)]: Done   1 tasks      | elapsed:   36.9s
[Parallel(n_jobs=-1)]: Done   1 out of   1 | elapsed:   36.9s finished

In [3]:
df2 = df.iloc[:, 2:7]

In [4]:
df_2010 = df2[(df2['DateTime'] >= "2010-01-01 00:00:00")&
            (df2['DateTime'] <= "2010-12-31 23:50:00")]

In [5]:
df_2011 = df2[(df2['DateTime'] >= "2011-01-01 00:00:00")&
            (df2['DateTime'] <= "2011-12-31 23:50:00")]

In [6]:
df_2012 = df2[(df2['DateTime'] >= "2012-01-01 00:00:00")&
            (df2['DateTime'] <= "2012-12-31 23:50:00")]

In [7]:
df_2013 = df2[(df2['DateTime'] >= "2013-01-01 00:00:00")&
            (df2['DateTime'] <= "2013-12-31 23:50:00")]

In [8]:
df_2014 = df2[(df2['DateTime'] >= "2014-01-01 00:00:00")&
            (df2['DateTime'] <= "2014-12-31 23:50:00")]

In [9]:
df_2015 = df2[(df2['DateTime'] >= "2015-01-01 00:00:00")&
            (df2['DateTime'] <= "2015-12-31 23:50:00")]

In [10]:
df_2010['DateTime'] = pd.to_datetime(df_2010['DateTime'])

/var/folders/lj/42kjq4jj2lj80_y4pkyqbcwh0000gn/T/ipykernel_13218/2948414845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2010['DateTime'] = pd.to_datetime(df_2010['DateTime'])

In [11]:
df_2011['DateTime'] = pd.to_datetime(df_2011['DateTime'])

/var/folders/lj/42kjq4jj2lj80_y4pkyqbcwh0000gn/T/ipykernel_13218/2968630578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2011['DateTime'] = pd.to_datetime(df_2011['DateTime'])

In [12]:
df_2012['DateTime'] = pd.to_datetime(df_2012['DateTime'])

/var/folders/lj/42kjq4jj2lj80_y4pkyqbcwh0000gn/T/ipykernel_13218/2605252012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2012['DateTime'] = pd.to_datetime(df_2012['DateTime'])

In [13]:
df_2013['DateTime'] = pd.to_datetime(df_2013['DateTime'])

/var/folders/lj/42kjq4jj2lj80_y4pkyqbcwh0000gn/T/ipykernel_13218/1347553561.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2013['DateTime'] = pd.to_datetime(df_2013['DateTime'])

In [14]:
df_2014['DateTime'] = pd.to_datetime(df_2014['DateTime'])

/var/folders/lj/42kjq4jj2lj80_y4pkyqbcwh0000gn/T/ipykernel_13218/2159852513.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2014['DateTime'] = pd.to_datetime(df_2014['DateTime'])

In [15]:
df_2015['DateTime'] = pd.to_datetime(df_2015['DateTime'])

/var/folders/lj/42kjq4jj2lj80_y4pkyqbcwh0000gn/T/ipykernel_13218/3768535321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2015['DateTime'] = pd.to_datetime(df_2015['DateTime'])

In [16]:
df_2010.resample('M', on= 'DateTime', closed= 'right', label= 'right').count()

            DateTime  Avg Wind  Avg Power  Act Position   kWh
DateTime
2010-03-31      4453      4453       4453          4453  4453
2010-04-30         0         0          0             0     0
2010-05-31      4381      4381       4381          4381  4381
2010-06-30      4320      4320       4320          4320  4320
2010-07-31      4464      4464       4464          4464  4464
2010-08-31      4465      4465       4465          4465  4465
2010-09-30         1         1          1             1     1
2010-10-31      4479      4479       4479          4479  4479
2010-11-30      4166      4166       4166          4166  4166
2010-12-31      4322      4322       4322          4322  4322

In [26]:
a1 = df_2010.resample('M', on= 'DateTime', closed= 'right', label= 'right').mean()
a1.to_csv("ten.csv", sep=',', index= True)

In [27]:
df_2011.resample('M', on= 'DateTime', closed= 'right', label= 'right').count()

            DateTime  Avg Wind  Avg Power  Act Position   kWh
DateTime
2011-01-31      4320      4320       4320          4320  4320
2011-02-28      3890      3890       3890          3890  3890
2011-03-31      4457      4457       4457          4457  4457
2011-04-30      4321      4321       4321          4321  4321
2011-05-31      4442      4442       4442          4442  4442
2011-06-30      4170      4170       4170          4170  4170
2011-07-31      4464      4464       4464          4464  4464
2011-08-31      4178      4178       4178          4178  4178
2011-09-30      4320      4320       4320          4320  4320
2011-10-31      4041      4041       4041          4041  4041
2011-11-30      4321      4321       4321          4321  4321
2011-12-31      4466      4466       4466          4466  4466

In [28]:
a2 = df_2011.resample('M', on= 'DateTime', closed= 'right', label= 'right').mean()
a2.to_csv("eleven.csv", sep=',', index= True)

In [29]:
df_2012.resample('M', on= 'DateTime', closed= 'right', label= 'right').count()

            DateTime  Avg Wind  Avg Power  Act Position   kWh
DateTime
2012-01-31      4319      4319       4319          4319  4319
2012-02-29      4176      4176       4176          4176  4176
2012-03-31      4460      4460       4460          4460  4460
2012-04-30      4321      4321       4321          4321  4321
2012-05-31      4033      4033       4033          4033  4033
2012-06-30      4320      4320       4320          4320  4320
2012-07-31      4320      4320       4320          4320  4320
2012-08-31      4465      4465       4465          4465  4465
2012-09-30      4320      4320       4320          4320  4320
2012-10-31      4472      4472       4472          4472  4472
2012-11-30      4322      4322       4322          4322  4322
2012-12-31      4178      4178       4178          4178  4178

In [31]:
a3 = df_2012.resample('M', on= 'DateTime', closed= 'right', label= 'right').mean()
a3.to_csv("twelve.csv", sep=',', index= True)

In [32]:
df_2013.resample('M', on= 'DateTime', closed= 'right', label= 'right').count()

            DateTime  Avg Wind  Avg Power  Act Position   kWh
DateTime
2013-02-28      4032      4032       4032          4032  4032
2013-03-31      4604      4604       4604          4604  4604
2013-04-30      4321      4321       4321          4321  4321
2013-05-31      4507      4507       4507          4507  4507
2013-06-30      4320      4320       4320          4320  4320
2013-07-31      4464      4464       4464          4464  4464
2013-08-31      4320      4320       4320          4320  4320
2013-09-30      4321      4321       4321          4321  4321
2013-10-31      4184      4184       4184          4184  4184
2013-11-30      4321      4321       4321          4321  4321
2013-12-31      4443      4443       4443          4443  4443

In [33]:
a4 = df_2013.resample('M', on= 'DateTime', closed= 'right', label= 'right').mean()
a4.to_csv("thirteen.csv", sep=',', index= True)

In [34]:
df_2014.resample('M', on= 'DateTime', closed= 'right', label= 'right').count()

            DateTime  Avg Wind  Avg Power  Act Position   kWh
DateTime
2014-01-31      4465      4465       4465          4465  4465
2014-02-28       144       144        144           144   144
2014-03-31      4460      4460       4460          4460  4460
2014-04-30      4321      4321       4321          4321  4321
2014-05-31      4319      4319       4319          4319  4319
2014-06-30      4095      4095       4095          4095  4095
2014-07-31      4166      4166       4166          4166  4166
2014-08-31      4464      4464       4464          4464  4464
2014-09-30      4033      4033       4033          4033  4033
2014-10-31      3600      3600       3600          3600  3600
2014-11-30      4097      4097       4097          4097  4097
2014-12-31      4029      4029       4029          4029  4029

In [35]:
a5 = df_2014.resample('M', on= 'DateTime', closed= 'right', label= 'right').mean()
a5.to_csv("fourteen.csv", sep=',', index= True)

In [37]:
df_2015.resample('M', on= 'DateTime', closed= 'right', label= 'right').count()

            DateTime  Avg Wind  Avg Power  Act Position   kWh
DateTime
2015-01-31      4179      4179       4179          4179  4179
2015-02-28      3456      3456       3456          3456  3456
2015-03-31      3163      3163       3163          3163  3163
2015-04-30      4289      4289       4289          4289  4289
2015-05-31      3600      3600       3600          3600  3600
2015-06-30      3741      3741       3741          3741  3741
2015-07-31      3744      3744       3744          3744  3744
2015-08-31      3744      3744       3744          3744  3744
2015-09-30      4073      4073       4073          4073  4073
2015-10-31      3751      3751       3751          3751  3751
2015-11-30      4177      4177       4177          4177  4177
2015-12-31      4464      4464       4464          4464  4464

In [38]:
a6 = df_2015.resample('M', on= 'DateTime', closed= 'right', label= 'right').mean()
a6.to_csv("fifteen.csv", sep=',', index= True)