In [313]:

import pandas as pd
import numpy as np

def read_data(path):
    
    df = pd.read_excel(path, sheet_name='Budapest')
    return df

df = read_data('/Volumes/Seagate Backup Plus Drive/historical/1900 - 1919/1916.xlsx')

In [314]:
df1 = df.iloc[3:34, 2:5]
df1

   CITY  Unnamed: 3  Unnamed: 4
3     0         0.0         0.0
4     0         0.0         0.0
5     0         0.0         0.0
6     0         0.0         0.0
7     0         0.0         0.0
8     0         0.0         0.0
9     0         0.0         0.0
10    0         0.0         0.0
11    0         0.0         0.0
12    0         0.0         0.0
13    0         0.0         0.0
14    0         0.0         0.0
15    0         0.0         0.0
16    0         0.0         0.0
17    0         0.0         0.0
18    0         0.0         0.0
19    0         0.0         0.0
20    1         0.0         0.0
21    1         1.0         1.0
22    1         1.0         1.0
23    0         0.0         0.0
24    1         0.0         0.0
25    0         0.0         0.0
26    0         0.0         0.0
27    0         0.0         0.0
28    0         0.0         0.0
29    0         0.0         0.0
30    0         0.0         0.0
31    0         0.0         0.0
32    0         0.0         0.0
33    0         0.0         0.0

In [315]:
df2 = df.iloc[3:31, 9:12]
df2

   Unnamed: 9  City  Unnamed: 11
3           0   0.0          0.0
4           0   0.0          0.0
5           0   0.0          0.0
6           0   0.0          1.0
7           0   0.0          1.0
8           1   1.0          1.0
9           1   1.0          0.0
10          0   1.0          1.0
11          0   0.0          0.0
12          0   0.0          0.0
13          0   0.0          0.0
14          0   0.0          0.0
15          0   0.0          0.0
16          1   0.0          0.0
17          0   0.0          0.0
18          0   0.0          0.0
19          0   0.0          0.0
20          0   0.0          0.0
21          0   0.0          0.0
22          0   0.0          0.0
23          0   0.0          0.0
24          0   0.0          0.0
25          0   0.0          0.0
26          0   0.0          0.0
27          0   0.0          0.0
28          0   0.0          0.0
29          1   0.0          0.0
30          0   0.0          0.0

In [316]:
df3 = df.iloc[3:34,15:18]
df3

   Unnamed: 15  City.1  Unnamed: 17
3            0     0.0          0.0
4            1     0.0          0.0
5            0     0.0          0.0
6            1     0.0          0.0
7            0     0.0          0.0
8            0     0.0          0.0
9            0     0.0          0.0
10           0     0.0          0.0
11           0     0.0          0.0
12           0     0.0          0.0
13           0     0.0          0.0
14           0     0.0          0.0
15           0     0.0          0.0
16           0     0.0          0.0
17           0     0.0          0.0
18           0     0.0          0.0
19           0     0.0          0.0
20           0     0.0          0.0
21           0     0.0          0.0
22           0     0.0          0.0
23           0     0.0          0.0
24           0     0.0          0.0
25           0     0.0          0.0
26           0     0.0          0.0
27           0     0.0          0.0
28           0     0.0          0.0
29           0     0.0          0.0
30           0     0.0          0.0
31           0     0.0          0.0
32           0     0.0          0.0
33           0     0.0          0.0

In [317]:
df4 = df.iloc[48:78,2:5]
df4

   CITY  Unnamed: 3  Unnamed: 4
48    0         0.0         0.0
49    0         0.0         0.0
50    0         0.0         0.0
51    0         0.0         0.0
52    0         0.0         0.0
53    0         0.0         0.0
54    0         0.0         0.0
55    0         0.0         0.0
56    0         0.0         0.0
57    0         0.0         0.0
58    0         0.0         0.0
59    1         0.0         0.0
60    0         0.0         0.0
61    0         0.0         0.0
62    0         0.0         0.0
63    0         0.0         0.0
64    0         0.0         0.0
65    0         0.0         0.0
66    0         0.0         0.0
67    0         0.0         0.0
68    0         0.0         0.0
69    0         0.0         0.0
70    0         0.0         0.0
71    0         0.0         0.0
72    0         0.0         0.0
73    0         0.0         0.0
74    0         0.0         0.0
75    0         0.0         0.0
76    0         0.0         0.0
77    0         0.0         0.0

In [318]:
df5 = df.iloc[48:79, 9:12]
df5

   Unnamed: 9  City  Unnamed: 11
48          0   0.0          0.0
49          0   0.0          0.0
50          0   0.0          0.0
51          0   0.0          0.0
52          0   0.0          0.0
53          0   0.0          0.0
54          0   0.0          0.0
55          0   0.0          0.0
56          0   0.0          0.0
57          0   0.0          0.0
58          0   0.0          0.0
59          0   0.0          0.0
60          0   0.0          0.0
61          0   0.0          0.0
62          0   0.0          0.0
63          0   0.0          0.0
64          0   0.0          0.0
65          0   0.0          0.0
66          0   0.0          0.0
67          0   0.0          0.0
68          0   0.0          0.0
69          0   0.0          0.0
70          0   0.0          0.0
71          0   0.0          0.0
72          0   0.0          0.0
73          0   0.0          0.0
74          0   0.0          0.0
75          0   0.0          0.0
76          0   0.0          0.0
77          0   0.0          0.0
78          0   0.0          0.0

In [319]:
df6 = df.iloc[48:78,15:18]
df6

   Unnamed: 15  City.1  Unnamed: 17
48           0     0.0          0.0
49           0     0.0          0.0
50           0     0.0          0.0
51           0     0.0          0.0
52           0     0.0          0.0
53           0     0.0          0.0
54           0     0.0          0.0
55           1     0.0          0.0
56           0     0.0          0.0
57           0     0.0          0.0
58           0     0.0          0.0
59           0     0.0          0.0
60           0     0.0          0.0
61           0     0.0          0.0
62           0     0.0          0.0
63           0     0.0          0.0
64           0     0.0          0.0
65           0     0.0          0.0
66           0     0.0          0.0
67           0     0.0          0.0
68           0     0.0          0.0
69           0     0.0          0.0
70           0     0.0          0.0
71           0     0.0          0.0
72           0     0.0          0.0
73           0     0.0          0.0
74           0     0.0          0.0
75           0     0.0          0.0
76           0     0.0          0.0
77           0     0.0          0.0

In [320]:
df7 = df.iloc[93:124,2:5]
df7

    CITY  Unnamed: 3  Unnamed: 4
93     0         0.0         0.0
94     0         0.0         0.0
95     0         0.0         0.0
96     0         0.0         0.0
97     0         0.0         0.0
98     0         0.0         0.0
99     0         0.0         0.0
100    0         0.0         0.0
101    0         0.0         0.0
102    0         0.0         0.0
103    0         0.0         0.0
104    0         0.0         0.0
105    0         0.0         0.0
106    0         0.0         0.0
107    0         0.0         0.0
108    0         0.0         0.0
109    0         0.0         0.0
110    0         0.0         0.0
111    0         0.0         0.0
112    0         0.0         0.0
113    0         0.0         0.0
114    0         0.0         0.0
115    0         0.0         0.0
116    0         0.0         0.0
117    0         0.0         0.0
118    0         0.0         0.0
119    0         0.0         0.0
120    0         0.0         0.0
121    0         0.0         0.0
122    0         0.0         0.0
123    0         0.0         0.0

In [321]:
df8 = df.iloc[93:124,9:12]
df8

    Unnamed: 9  City  Unnamed: 11
93           0   0.0          0.0
94           0   0.0          0.0
95           0   0.0          0.0
96           0   0.0          0.0
97           0   0.0          0.0
98           0   0.0          0.0
99           0   0.0          0.0
100          0   0.0          0.0
101          0   0.0          0.0
102          0   0.0          0.0
103          0   0.0          0.0
104          0   0.0          0.0
105          0   0.0          0.0
106          0   0.0          0.0
107          0   0.0          0.0
108          0   0.0          0.0
109          0   0.0          0.0
110          0   0.0          0.0
111          0   0.0          0.0
112          0   0.0          0.0
113          0   0.0          0.0
114          0   0.0          0.0
115          0   0.0          0.0
116          0   0.0          0.0
117          0   0.0          0.0
118          0   0.0          0.0
119          0   0.0          0.0
120          0   0.0          0.0
121          0   0.0          0.0
122          0   0.0          0.0
123          0   0.0          0.0

In [322]:
df9 = df.iloc[93:123,15:18]
df9

    Unnamed: 15  City.1  Unnamed: 17
93            0     0.0          0.0
94            0     0.0          0.0
95            0     0.0          0.0
96            0     0.0          0.0
97            0     0.0          0.0
98            0     0.0          0.0
99            0     0.0          0.0
100           0     0.0          0.0
101           0     0.0          0.0
102           0     0.0          0.0
103           0     0.0          0.0
104           0     0.0          0.0
105           0     0.0          0.0
106           0     0.0          0.0
107           0     0.0          0.0
108           0     0.0          0.0
109           0     0.0          0.0
110           0     0.0          0.0
111           0     0.0          0.0
112           0     0.0          0.0
113           0     0.0          0.0
114           0     0.0          0.0
115           0     0.0          0.0
116           0     0.0          0.0
117           0     0.0          0.0
118           0     0.0          0.0
119           0     0.0          0.0
120           0     0.0          0.0
121           0     0.0          0.0
122           0     0.0          0.0

In [323]:
df10 = df.iloc[138:169,2:5]
df10

    CITY  Unnamed: 3  Unnamed: 4
138    0         0.0         0.0
139    0         0.0         0.0
140    0         0.0         0.0
141    0         0.0         0.0
142    0         0.0         0.0
143    0         0.0         0.0
144    0         0.0         0.0
145    0         0.0         0.0
146    0         0.0         0.0
147    0         0.0         0.0
148    0         0.0         0.0
149    0         0.0         0.0
150    0         0.0         0.0
151    0         0.0         0.0
152    0         0.0         0.0
153    0         0.0         0.0
154    0         0.0         0.0
155    0         0.0         0.0
156    0         0.0         0.0
157    0         0.0         0.0
158    0         0.0         0.0
159    0         0.0         0.0
160    0         1.0         1.0
161    1         0.0         0.0
162    0         0.0         0.0
163    0         0.0         0.0
164    0         0.0         0.0
165    0         0.0         0.0
166    0         1.0         0.0
167    0         0.0         0.0
168    0         0.0         0.0

In [324]:
df11 = df.iloc[138:168,9:12]
df11

    Unnamed: 9  City  Unnamed: 11
138          1   0.0          0.0
139          0   0.0          0.0
140          0   0.0          0.0
141          0   0.0          0.0
142          0   0.0          0.0
143          0   0.0          0.0
144          0   0.0          0.0
145          0   0.0          0.0
146          0   0.0          0.0
147          0   0.0          0.0
148          0   0.0          0.0
149          1   0.0          0.0
150          0   0.0          0.0
151          0   0.0          0.0
152          0   0.0          0.0
153          0   0.0          0.0
154          0   0.0          0.0
155          1   0.0          0.0
156          0   0.0          1.0
157          1   1.0          0.0
158          0   0.0          0.0
159          0   0.0          0.0
160          0   0.0          0.0
161          0   0.0          0.0
162          1   1.0          0.0
163          0   0.0          0.0
164          0   0.0          0.0
165          0   0.0          0.0
166          0   0.0          0.0
167          1   0.0          0.0

In [326]:
df12 = df.iloc[138:169,15:18]
df12

    Unnamed: 15  City.1  Unnamed: 17
138           0     0.0          0.0
139           0     0.0          0.0
140           0     0.0          0.0
141           0     0.0          0.0
142           0     0.0          0.0
143           0     0.0          0.0
144           0     0.0          0.0
145           0     0.0          0.0
146           0     0.0          0.0
147           0     0.0          0.0
148           0     0.0          0.0
149           1     0.0          0.0
150           0     0.0          0.0
151           0     0.0          0.0
152           0     0.0          0.0
153           0     0.0          0.0
154           1     1.0          0.0
155           0     0.0          0.0
156           0     0.0          0.0
157           0     0.0          0.0
158           0     0.0          0.0
159           0     0.0          1.0
160           1     1.0          1.0
161           1     0.0          0.0
162           0     0.0          0.0
163           0     0.0          0.0
164           0     1.0          0.0
165           0     0.0          0.0
166           1     0.0          0.0
167           0     0.0          0.0
168           0     0.0          0.0

In [327]:
def cal(df_1,df_2,df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10,df_11, df_12):
    
    array_1 = df_1.to_numpy(dtype = int)
    array_2 = df_2.to_numpy(dtype= int)
    array_3 = df_3.to_numpy(dtype= int)
    array_4 = df_4.to_numpy(dtype= int)
    array_5 = df_5.to_numpy(dtype= int)
    array_6 = df_6.to_numpy(dtype= int)
    array_7 = df_7.to_numpy(dtype= int)
    array_8 = df_8.to_numpy(dtype= int)
    array_9 = df_9.to_numpy(dtype= int)
    array_10 = df_10.to_numpy(dtype= int)
    array_11 = df_11.to_numpy(dtype= int)
    array_12= df_12.to_numpy(dtype= int)
    
    #final_array = np.concatenate((array_1, array_2), axis = 0)
    
    final_array = np.concatenate((array_1, array_2, array_3,array_4, array_5,array_6,array_7, array_8, array_9, array_10, array_11, array_12), axis = 0)
    return final_array

In [34]:
year_1900 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)

array([[1, 1, 1],
       [0, 0, 0],
       [0, 1, 1],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [63]:
year_1901 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1901

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [1, 0, 0],
       [0, 0, 0],
       [1, 0, 0]])

In [78]:
year_1902 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1902

array([[1, 0, 1],
       [1, 1, 1],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [93]:
year_1903 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1903

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [107]:
year_1904 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1904

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [122]:
year_1905 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1905

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [1, 0, 0],
       [0, 0, 0]])

In [137]:
year_1906 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1906

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [163]:
year_1907 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1907

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [183]:
year_1908 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1908

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [207]:
year_1909 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1909

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [223]:
year_1910 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1910

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [238]:
year_1911 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1911

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [253]:
year_1912 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1912

array([[0, 0, 0],
       [0, 1, 0],
       [0, 0, 0],
       ...,
       [0, 1, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [268]:
year_1913 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1913

array([[1, 0, 0],
       [1, 1, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [284]:
year_1914 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1914

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 0],
       [0, 1, 1]])

In [312]:
year_1915 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1915

array([[0, 0, 0],
       [0, 1, 1],
       [0, 0, 0],
       ...,
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 0]])

In [328]:
year_1916 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1916

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       ...,
       [1, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [329]:
def cals(arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9, arr10, arr11, arr12, arr13, arr14, arr15, arr16,arr17):
    years_array = np.concatenate((arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9,arr10,
                                 arr11, arr12, arr13, arr14, arr15, arr16,arr17), axis = 0)
    final_array = years_array.reshape(years_array.shape[0]*years_array.shape[1])
    
    a_str = ''.join(str(x) for x in final_array)
    
    c_str = a_str.split('0')
    
    a1 = 0
    a2 = 0
    a3 = 0
    a4 = 0
    a5 = 0
    a6 = 0
    a7 = 0
    a8 = 0
    a9 = 0
    a10 = 0
    a11 = 0
    a12 = 0
    a13 = 0
    a14 = 0
    a15 = 0
    a16 = 0
    a17 = 0
    a18 = 0
    a19 = 0
    a20 = 0
    
    find_pattern = ['1', '11', '111', '1111','11111', '111111', '1111111', '11111111',
                   '111111111', '1111111111', '11111111111', '111111111111', '1111111111111',
                   '11111111111111','111111111111111', '1111111111111111', '11111111111111111',
                   '111111111111111111', '1111111111111111111', '11111111111111111111']

    for p in range(len(c_str)):
        if find_pattern[0] == c_str[p]:
            a1+=1
            
        if find_pattern[1] == c_str[p]:
            a2+=1
            
        if find_pattern[2] == c_str[p]:
            a3+=1
            
        if find_pattern[3] == c_str[p]:
            a4+=1
            
        if find_pattern[4] == c_str[p]:
            a5+=1
            
        if find_pattern[5] == c_str[p]:
            a6+=1
            
        if find_pattern[6] == c_str[p]:
            a7+=1
            
        if find_pattern[7] == c_str[p]:
            a8+=1
            
        if find_pattern[8] == c_str[p]:
            a9+=1
            
        if find_pattern[9] == c_str[p]:
            a10+=1
            
        if find_pattern[10] == c_str[p]:
            a11+=1
            
        if find_pattern[11] == c_str[p]:
            a12+=1
            
        if find_pattern[12] == c_str[p]:
            a13+=1
            
        if find_pattern[13] == c_str[p]:
            a14+=1
            
        if find_pattern[14] == c_str[p]:
            a15+=1
        
        if find_pattern[15] == c_str[p]:
            a16+=1
        
        if find_pattern[16] == c_str[p]:
            a17+=1
            
        if find_pattern[17] == c_str[p]:
            a18+=1
            
        if find_pattern[18] == c_str[p]:
            a19+=1
            
        if find_pattern[10] == c_str[p]:
            a20+=1
        
    return a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20

In [190]:
result = cals(year_1900, year_1901, year_1902, year_1903, year_1904, year_1905, year_1906, year_1907,
             year_1908)
result

(167, 37, 13, 6, 4, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [330]:
result = cals(year_1900, year_1901, year_1902, year_1903, year_1904, year_1905, year_1906, year_1907,
             year_1908, year_1909, year_1910, year_1911, year_1912, year_1913, year_1914, 
             year_1915, year_1916)
result

(355, 69, 22, 13, 7, 7, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [334]:
result_arr = np.array(result)

In [332]:
previous = np.array([242,  45,  18,  10,   6,   1,   1,   3,   1,   2,   0,   0,   0,
         0,   0,   0,   0,   0,   0,   0])
previous

array([242,  45,  18,  10,   6,   1,   1,   3,   1,   2,   0,   0,   0,
         0,   0,   0,   0,   0,   0,   0])

In [336]:
full = result_arr + previous
full

array([597, 114,  40,  23,  13,   8,   2,   4,   3,   3,   0,   0,   0,
         0,   0,   0,   0,   0,   0,   0])

In [92]:
year_1886 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1886

(18, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [109]:
year_1887 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1887

(12, 4, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [137]:
year_1888 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1888

(17, 4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [152]:
year_1889 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1889

(20, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [169]:
year_1890 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1890

(11, 4, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [184]:
year_1891 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1891

(14, 4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [199]:
year_1892 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1892

(12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [214]:
year_1893 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1893

(9, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [229]:
year_1894 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1894

(14, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [246]:
year_1895 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1895

(10, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [272]:
year_1896 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1896

(21, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [288]:
year_1897 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1897

(18, 5, 1, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [303]:
year_1898 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1898

(28, 5, 2, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [319]:
year_1899 = cal(df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12)
year_1899

(38, 3, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

(38, 3, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

In [340]:
a = np.array([year_1886,year_1887, year_1888,year_1889, year_1890, year_1891,
             year_1892, year_1893, year_1894, year_1895, year_1896,year_1897,
             year_1898, year_1899])

a

array([[18,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [12,  4,  2,  2,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [17,  4,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [20,  4,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [11,  4,  3,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [14,  4,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [12,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [ 9,  2,  0,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [14,  3,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [10,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [21,  3,  3,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [18,  5,  1,  4,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [28,  5,  2,  0,  2,  0,  0,  2,  0,  1,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0],
       [38,  3,  0,  1,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0]])

In [350]:
array_sum = a.sum(axis = 0)
array_sum

array([242,  45,  18,  10,   6,   1,   1,   3,   1,   2,   0,   0,   0,
         0,   0,   0,   0,   0,   0,   0])

In [ ]:
a